import React, { Component } from 'react';
import { NavLink } from 'react-router-dom';

class Navigation extends Component {
  render() {
    return (
      <nav>
        <div className="container">
          <NavLink to="index.php">
            <div className="logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="1.05833E+006px" height="529167px" version="1.1" viewBox="0 0 1058333 529167">
               <defs>
                <style type="text/css">
                </style>
               </defs>
               <g id="Vrstva_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"/>
                <path className="fil0" d="M143388 251498c-2823,4518 -4233,9138 -4233,13865 0,5150 1870,9843 5610,14075 2045,2400 4638,4270 7778,5610 3140,1340 6580,2010 10320,2010 3738,0 7090,-705 10053,-2115 5927,-2892 8890,-7620 8890,-14182 0,-2470 -828,-5080 -2488,-7833 -1657,-2750 -4145,-5220 -7460,-7407l-17993 -12065c-6985,-4375 -10477,-10018 -10477,-16933 0,-705 35,-1412 107,-2117 423,-5433 2593,-9860 6508,-13283 3915,-3420 9155,-5132 15718,-5132 4020,0 8890,352 14605,1060l6560 0 -1375 15557 -953 0c-70,-3670 -1482,-6615 -4232,-8837 -2753,-2223 -6388,-3335 -10903,-3335 -5502,0 -9490,1657 -11958,4975 -1200,1692 -1800,3527 -1800,5502 0,1975 600,3653 1800,5028 1198,1375 3103,2875 5716,4497l19790 12913c4020,2610 7160,5680 9417,9207 2683,4163 4023,8430 4023,12805 0,2823 -583,5803 -1745,8943 -1165,3140 -3070,6050 -5715,8732 -2648,2680 -6050,4868 -10213,6560 -4165,1695 -8767,2540 -13812,2540 -5045,0 -9613,-880 -13706,-2645 -7550,-3175 -12347,-8712 -14392,-16615 -425,-1695 -635,-3457 -635,-5292 0,-5928 2080,-11535 6242,-16828l953 740zm172823 44768c7338,0 13265,-1445 17780,-4338l743 845c-6068,8398 -13618,13053 -22651,13970 -1905,213 -3545,318 -4920,318 -1375,0 -2962,-53 -4762,-158 -1800,-107 -4323,-582 -7568,-1430 -3245,-845 -6102,-1710 -8572,-2592 -2470,-883 -5328,-2045 -8573,-3493 -3245,-1445 -5925,-2715 -8042,-3810 -2118,-1092 -4640,-2397 -7568,-3915 -2927,-1517 -5485,-2805 -7672,-3862 -2188,-1060 -4305,-1978 -6350,-2753 -5785,-2327 -11713,-3492 -17780,-3492l0 -1058 1375 0c1835,0 3405,-635 4710,-1905 1305,-1270 1992,-2857 2065,-4762l0 -58633c-73,-1905 -760,-3492 -2065,-4762 -1305,-1270 -2875,-1905 -4710,-1905l-1375 0 0 -1058 32172 0 -105 1058 -1057 0c-2683,0 -4693,1095 -6033,3282 -635,988 -952,2115 -952,3385l0 61383c0,2330 457,3935 1375,4817 917,880 1940,1498 3070,1850 26527,8680 45682,13018 57465,13018zm-9843 -97048l-740 -740c3033,-5222 8113,-11007 15241,-17357 3457,1765 5855,4622 7195,8572 -7265,4585 -14498,7760 -21696,9525zm66888 101705c-7692,3880 -15487,4515 -23390,1905 -8395,-2682 -15627,-8395 -21695,-17145 -3245,-4657 -6032,-10055 -8360,-16192l-3388 -8995 -24977 0 -5608 13335c-352,917 -530,1780 -530,2592 0,810 388,1693 1165,2645 775,953 1940,1430 3493,1430l845 0 0 1058 -22648 0 0 -1058 953 0c1622,0 3227,-477 4815,-1430 1587,-952 2910,-2380 3970,-4285l23600 -53870c-2753,-6207 -5680,-10477 -8785,-12805 -2610,-1975 -5098,-2962 -7460,-2962 -2365,0 -4570,352 -6615,1057l-213 -1057c5080,-2613 9950,-3918 14605,-3918 5785,0 10973,2258 15558,6775 4515,4445 8502,10865 11960,19260l15345 37888c5785,14322 11713,24165 17780,29527 2470,2188 5010,3705 7620,4553 2610,845 4815,1270 6615,1270 1800,0 3545,-213 5238,-635l107 1057zm-80010 -44980l21590 0 -7408 -19577c-355,-918 -865,-2293 -1535,-4128 -670,-1835 -1077,-3035 -1217,-3600l-11430 27305zm62335 -4445c-2822,4518 -4232,9138 -4232,13865 0,5150 1870,9843 5610,14075 2045,2400 4637,4270 7777,5610 3140,1340 6580,2010 10320,2010 3738,0 7090,-705 10053,-2115 5927,-2892 8890,-7620 8890,-14182 0,-2470 -828,-5080 -2488,-7833 -1657,-2750 -4145,-5220 -7460,-7407l-17992 -12065c-6985,-4375 -10478,-10018 -10478,-16933 0,-705 35,-1412 108,-2117 422,-5433 2592,-9860 6507,-13283 3915,-3420 9155,-5132 15718,-5132 4020,0 8890,352 14605,1060l6560 0 -1375 15557 -953 0c-70,-3670 -1482,-6615 -4232,-8837 -2753,-2223 -6388,-3335 -10903,-3335 -5502,0 -9490,1657 -11957,4975 -1200,1692 -1800,3527 -1800,5502 0,1975 600,3653 1800,5028 1197,1375 3102,2875 5715,4497l19790 12913c4020,2610 7160,5680 9417,9207 2683,4163 4023,8430 4023,12805 0,2823 -583,5803 -1745,8943 -1165,3140 -3070,6050 -5715,8732 -2648,2680 -6050,4868 -10213,6560 -4165,1695 -8767,2540 -13812,2540 -5045,0 -9613,-880 -13705,-2645 -7550,-3175 -12348,-8712 -14393,-16615 -425,-1695 -635,-3457 -635,-5292 0,-5928 2080,-11535 6243,-16828l952 740zm61170 29000c1835,0 3405,-652 4710,-1957 1305,-1308 1993,-2878 2065,-4710l0 -58738c-72,-2540 -1235,-4445 -3492,-5715 -988,-565 -2083,-847 -3283,-847l-1375 0 0 -1058 32173 0 -105 1058 -1270 0c-1835,0 -3423,635 -4763,1905 -1340,1270 -2010,2822 -2010,4657l0 58738c0,1832 670,3402 2010,4710 1340,1305 2928,1957 4763,1957l1270 0 105 1058 -32173 0 0 -1058 1375 0zm105093 19050c-5150,2680 -9842,4020 -14075,4020 -4235,0 -8045,-600 -11430,-1797 -8397,-3035 -16970,-9985 -25718,-20850l-27835 -34290 25083 -33230c565,-708 847,-1343 847,-1905 0,-565 -107,-1060 -317,-1483 -565,-1057 -1553,-1587 -2965,-1587l-1058 0 0 -953 24236 0 0 953 -423 0c-4727,0 -8572,1692 -11535,5080l-20638 24552 28786 35773c6422,8465 12455,14605 18097,18415 5645,3810 11925,5890 18840,6242l105 1060zm530 -65300c-1270,-2680 -1905,-5237 -1905,-7672 0,-2435 318,-4693 953,-6773 635,-2082 1692,-4127 3175,-6140 1480,-2010 3562,-3685 6242,-5025 3670,-1905 8080,-2857 13230,-2857 6773,0 13193,1727 19260,5185 7975,4515 13513,10760 16618,18732 1762,4375 2645,9065 2645,14075 0,11783 -4250,21273 -12753,28470 -8502,7195 -19580,10795 -33232,10795 -13653,0 -24765,-3600 -33338,-10795 -8572,-7197 -12857,-16652 -12857,-28365 0,-8747 2487,-16350 7460,-22805 4975,-6457 11695,-10847 20162,-13177l635 952c-3597,3035 -6315,7480 -8150,13335 -1835,5858 -2750,12170 -2750,18945 0,11430 2645,20530 7938,27305 5290,6773 12222,10160 20795,10160 8572,0 15487,-3192 20742,-9577 5258,-6388 7885,-14835 7885,-25348 0,-6350 -970,-12082 -2910,-17197 -1940,-5115 -4745,-9068 -8415,-11855 -3667,-2785 -7760,-4180 -12275,-4180 -5010,0 -9067,1305 -12170,3917 -4375,3738 -6562,8500 -6562,14285 0,1835 247,3705 740,5610l-1163 0zm159596 -48260c917,0 1870,35 2857,108l0 1057c-8325,635 -14322,4585 -17992,11853 -2398,4727 -3598,10725 -3598,17992l0 37783c-140,8890 -2997,15822 -8572,20795 -5573,4975 -13528,7462 -23866,7462 -10335,0 -18572,-2557 -24712,-7672 -6138,-5118 -9173,-11943 -9100,-20480l0 -41168c0,-1482 -548,-2717 -1643,-3705 -1092,-987 -2415,-1482 -3967,-1482l-1693 0 0 -1058 30480 0 0 1058 -1695 0c-2187,0 -3810,847 -4867,2540 -495,777 -740,1622 -740,2540l0 40427c0,7480 1940,13408 5820,17780 3880,4375 8995,6563 15345,6563 70,0 107,0 107,0 0,0 35,0 105,0 6281,0 11431,-2045 15451,-6138 4022,-4092 6032,-9702 6032,-16827l0 -38418c0,-9525 2523,-17075 7568,-22647 5045,-5575 11272,-8363 18680,-8363zm140598 106628c1165,670 2487,1305 3970,1905 1480,600 2910,1022 4285,1270 1375,247 2892,370 4550,370 1660,0 3370,-213 5135,-635l422 1057c-3950,1905 -7937,2858 -11960,2858 -9242,0 -18660,-5115 -28257,-15345l-50163 -53235 0 43287c0,1763 635,3263 1905,4498 1270,1235 2785,1852 4550,1852l2010 0 0 1058 -32068 0 0 -1058 1905 0c1835,0 3388,-617 4658,-1852 1270,-1235 1905,-2770 1905,-4605l0 -59370c-3458,-3953 -6068,-6723 -7833,-8310 -1762,-1588 -3332,-2910 -4707,-3968 -1378,-1057 -2700,-1940 -3970,-2645 -2963,-1695 -5345,-2682 -7143,-2965 -1800,-282 -3492,-422 -5080,-422 -1587,0 -3300,317 -5135,952l-422 -1057c3880,-2260 7867,-3388 11960,-3388 8890,0 18307,5293 28257,15875l47305 50270 0 -44025c-70,-1835 -740,-3370 -2010,-4605 -1270,-1235 -2787,-1852 -4550,-1852l-1905 0 0 -1058 32068 0 0 1058 -2012 0c-1763,0 -3280,617 -4550,1852 -1270,1235 -1940,2735 -2010,4498l0 60220 1692 1692c423,423 1075,1148 1958,2170 882,1023 1677,1905 2382,2645 705,740 1605,1675 2698,2805 1095,1130 2117,2118 3070,2963 952,847 2080,1765 3387,2752 1305,988 2540,1818 3703,2488zm35402 -12118l1375 0 0 1058 -32172 0 0 -1058 1375 0c1835,0 3405,-652 4710,-1957 1305,-1308 1992,-2878 2062,-4710l0 -62018 -10052 423c-6633,282 -9950,2752 -9950,7407 0,1905 652,3510 1957,4815 1308,1305 3123,1960 5453,1960 210,0 422,0 635,0l0 635c-1413,493 -2613,740 -3600,740 -3175,0 -5608,-1130 -7303,-3387 -1197,-1553 -1797,-3315 -1797,-5290 0,-3105 1217,-5663 3650,-7675 2435,-2010 6192,-3193 11272,-3545 918,-70 3880,-210 8890,-423 11430,-422 19720,-1130 24870,-2117l213 1060c-3035,492 -5170,1515 -6405,3067 -1235,1553 -1888,3845 -1958,6880l0 57468c70,1832 760,3402 2065,4710 1305,1305 2875,1957 4710,1957zm10475 0c1835,0 3405,-652 4710,-1957 1305,-1308 1993,-2878 2065,-4710l0 -58738c-72,-2540 -1235,-4445 -3492,-5715 -988,-565 -2083,-847 -3283,-847l-1375 0 0 -1058 32173 0 -105 1058 -1270 0c-1835,0 -3423,635 -4763,1905 -1340,1270 -2010,2822 -2010,4657l0 58738c0,1832 670,3402 2010,4710 1340,1305 2928,1957 4763,1957l1270 0 105 1058 -32173 0 0 -1058 1375 0zm105093 19050c-5150,2680 -9842,4020 -14075,4020 -4235,0 -8045,-600 -11430,-1797 -8398,-3035 -16970,-9985 -25718,-20850l-27835 -34290 25083 -33230c565,-708 847,-1343 847,-1905 0,-565 -107,-1060 -317,-1483 -565,-1057 -1553,-1587 -2965,-1587l-1058 0 0 -953 24235 0 0 953 -422 0c-4728,0 -8573,1692 -11535,5080l-20638 24552 28785 35773c6423,8465 12455,14605 18098,18415 5645,3810 11925,5890 18840,6242l105 1060zm12383 -19050l1375 0 0 1058 -32173 0 0 -1058 1375 0c1835,0 3405,-652 4710,-1957 1305,-1308 1993,-2878 2063,-4710l0 -62018 -10053 423c-6633,282 -9950,2752 -9950,7407 0,1905 652,3510 1957,4815 1308,1305 3123,1960 5453,1960 210,0 422,0 635,0l0 635c-1413,493 -2613,740 -3600,740 -3175,0 -5608,-1130 -7303,-3387 -1197,-1553 -1797,-3315 -1797,-5290 0,-3105 1217,-5663 3650,-7675 2435,-2010 6192,-3193 11273,-3545 917,-70 3880,-210 8890,-423 11430,-422 19720,-1130 24870,-2117l212 1060c-3035,492 -5170,1515 -6405,3067 -1235,1553 -1887,3845 -1957,6880l0 57468c70,1832 760,3402 2065,4710 1305,1305 2875,1957 4710,1957zm-308609 11853c3245,-1200 4868,-3353 4868,-6455 0,-1765 -775,-3548 -2328,-5345 -1552,-1800 -2327,-3793 -2327,-5980 0,-2188 652,-3933 1957,-5238 1305,-1307 2840,-1960 4603,-1960 3740,0 6315,1660 7727,4975 988,1975 1480,3633 1480,4975 0,3880 -810,7055 -2432,9525 -2965,4515 -6775,6773 -11430,6773 -565,0 -1130,-35 -1695,-105l-423 -1165z"/>
               </g>
              </svg>
            </div>
          </NavLink>
          <ul>
            <li> <NavLink to="index.php">DOMŮ</NavLink></li>
            <li> <NavLink to="#nikki">O MNĚ</NavLink></li>
            <li> <NavLink to="knihy.php">KNIHY</NavLink></li>
            <li> <a href="/blog/clanek-47">BLOG</a></li>
          </ul>
        </div>
      </nav>

    );
  }
}

export default Navigation;
